.header
    background-color: black

table
    height: 100px
    padding-left: 16px

    h3
        font-size: 22px
        color: white

.header
    width: 100%
        
body
    background-color: $background
    color: white

.searchbar
    font-size: 22px
    display: block
    padding: 5px 10px 
    width: 99%
    margin: 0

.poster
    width: 200px
    height: 300px

.movierow 

    margin: 10px
    height: 200px

    td 
        margin: 5px
        padding: 5px

    tr 
        margin: 5px
        padding: 5px

    tbody
        margin: 5px
        padding: 5px
    
    p
        margin: 5px
        padding: 5px

.poster
    margin: 5px
    padding: 5px
    justify-content: space-between
    align-content: space-between
